# PostgreSQL (Render external DB URL)
spring.datasource.url=jdbc:postgresql://dpg-d0gp41s9c44c7392b73g-a.oregon-postgres.render.com:5432/portfodb
spring.datasource.username=portfodb_user
spring.datasource.password=wDvZFzRDEbe95yQv3ug7sVI0KvIaKoFQ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgresql

# Security (optional admin user)
spring.security.user.name=admin
spring.security.user.password=MyStrongPass123