# --------------------------------------
# Server Configuration for Render
# --------------------------------------
server.port=8080

# --------------------------------------
# Spring Boot Application Info
# --------------------------------------
spring.application.name=portfobackend

# --------------------------------------
# Logging Configuration
# --------------------------------------
logging.level.root=INFO
logging.level.com.portfo.backend=DEBUG 