server.port=8080
spring.application.name=portfobackend

# Logging
logging.level.root=INFO
logging.level.com.portfo.backend=DEBUG

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin